name : 'Hello World'
description : 'Greet someone'
inputs: 
  who-to-greet: 
    description: 'Who'
    required: true
    default:  'Marcos'
outputs:
  time: 
    description: 'Time greeted you'
runs: 
  using: 'node12'
  main:  'index.js'

